<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_main">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성장그래프"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; 키 &gt;"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="14dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_height"
            android:background="@drawable/cover_white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; 몸무게 &gt;"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="14dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_weight"
            android:background="@drawable/cover_white"/>
    </RelativeLayout>

</LinearLayout>
