<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="#ffffff"
            android:textSize="60sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="vertical">
        <EditText
            android:id="@+id/signup_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text"
            android:hint="아이디"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_id"
            android:drawablePadding="10dp"/>
        <EditText
            android:id="@+id/signup_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text"
            android:hint="비밀번호"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_pw"
            android:drawablePadding="10dp"/>
        <EditText
            android:id="@+id/signup_pwd_comfrim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text"
            android:hint="비밀번호 재입력"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_repw"
            android:drawablePadding="10dp"
            />
        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text"
            android:hint="이메일"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="10dp"
            />
        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text"
            android:hint="이름"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="10dp"
            />
        <EditText
            android:id="@+id/signup_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text"
            android:hint="코드"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_code"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/mom_radio"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:button="@drawable/mom"
                android:layout_marginRight="14dp"/>
            <RadioButton
                android:id="@+id/father_radio"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:button="@drawable/father"
                android:layout_marginLeft="14dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:paddingLeft="40dp"
        android:paddingBottom="50dp"
        android:paddingRight="40dp">
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="회원가입"
            android:textColor="#ffff"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>