<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일기쓰기"
            android:textColor="#ffffff"
            android:textSize="20sp"
             android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        android:background="@drawable/cover_gray"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/viewgroup_add_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/write_diary_add_picture"
                android:text="사진추가"
                android:textColor="#66000000"
                android:textSize="14sp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/write_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/cover_yellow"
            android:padding="10dp"
            android:hint="제목"
            android:textSize="14sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/write_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cover_yellow"
            android:padding="10dp"
            android:hint="일기 입력"
            android:textSize="14sp"
            android:textColor="#000000"
            android:gravity="left"
            android:layout_marginTop="14dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/text_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Today -"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="14dp"/>

            <EditText
                android:id="@+id/edit_height"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:background="@drawable/cover_white2"
                android:layout_toRightOf="@id/text_height"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/text_today"
                android:hint="키"
                android:gravity="center"
                android:textSize="14sp"
                android:inputType="number"/>

            <TextView
                android:id="@+id/text_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/edit_height"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="48dp"/>

            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:background="@drawable/cover_white2"
                android:layout_toRightOf="@id/text_cm"
                android:hint="몸무게"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="38dp"
                android:layout_marginLeft="20dp"
                android:inputType="number"/>

            <TextView
                android:id="@+id/text_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/edit_weight"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="48dp"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="저장"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
